{
  "identifier" : "DA8387C3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6449438934",
      "localizations" : [
        {
          "description" : "Get a 100% ad free experience.",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "celsiusa.remove.ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6449006027",
    "_developerTeamID" : "47J6H2LHDD",
    "_lastSynchronizedDate" : 706471162.79607904
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
